PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb+srv://root:root@weather.bhgbtnb.mongodb.net/?retryWrites=true&w=majority&appName=weather
JWT_SECRET="64067c4ea98b3f3ef7d4e961edb3e823388c42178f6370dbd0ce9cc0608fdea1"
OPENWEATHER_API_KEY=19ab530c468e78b6f43231d6ba0618c3
